<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HTML Forms - Fundamente - Slidev</title>
<link rel="icon" href="https://cdn.jsdelivr.net/gh/slidevjs/slidev/assets/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="slidev:version" content="52.11.3">
<meta name="description" content="&quot;HTML &amp; CSS Course · AlterSchool · 2026&quot;">
<meta property="og:title" content="HTML Forms - Fundamente - Slidev">
<meta property="og:description" content="&quot;HTML &amp; CSS Course · AlterSchool · 2026&quot;">  <script type="module" crossorigin src="/staticPages/html1/assets/index-DCmBnfzE.js"></script>
  <link rel="modulepreload" crossorigin href="/staticPages/html1/assets/modules/vue-BLUlgSCj.js">
  <link rel="modulepreload" crossorigin href="/staticPages/html1/assets/modules/file-saver-B7oFTzqn.js">
  <link rel="modulepreload" crossorigin href="/staticPages/html1/assets/modules/shiki-B0FeUzYZ.js">
  <link rel="stylesheet" crossorigin href="/staticPages/html1/assets/modules/shiki-UqVAgQbi.css">
  <link rel="stylesheet" crossorigin href="/staticPages/html1/assets/index-Ci5z3ulT.css">
</head>
<body>
  <div id="app"></div>
  <div id="mermaid-rendering-container"></div>
  
</body>
</html>
